<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(10, 10, 10);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-repeat: none;
            background-size: cover;
        }
       
        @keyframes myAnimation{
            0%{
               
                filter: hue-rotate(0deg);
                background-color: linear-gradient(to right #e94141, #070ae6);
                
            }
           
            100%{
              
                filter: hue-rotate(0deg);
                background-color: linear-gradient(to right #0ee178, #e5115f);
                transform: scale(6.0);
            }
            
        }
        
        .t{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .h{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .a{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .n{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .k{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .y{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .o{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
        .u{
            color: aqua;
            transform: rotateX(-360deg);
            animation: myAnimation 5s linear infinite;
        }
       .v{
        display: flex;
        position: absolute;
        letter-spacing: 4.5em;
     
       }
    </style>
</head>
<body>
    <div class="v">
    <div class="t">

   
        T
    </div>
    <div class="h">

   
        H
    </div>
    <div class="a">

   
        A
    </div>
    <div class="n">

   
        N
    </div>
    <div class="k">

   
        K
    </div>
    <div class="y">

   
    Y
    </div>
    <div class="o">

   
        O
    </div>
    <div class="u">

   U
    </div>
    </div>
</body>
</html>